# Lightstreamer-example-HelloWorld-adapter-java

./: HelloWorldDataAdapter.java  README.md  pom.xml
lib/: README.md
src/: HelloWorldDataAdapter.java
